<html>
  <head>
    <title>AtomicGL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
    <link rel="stylesheet" href="webgl.css" type="text/css">
    <script src="./assets/webgl/sylvester.js" type="text/javascript"></script>
    <script src="./assets/webgl/glUtils.js" type="text/javascript"></script>
	<script src="./assets/js/Shader.js" type="text/javascript"></script>
	<script src="./assets/js/Atom.js" type="text/javascript"></script>
	<script src="./assets/js/GraphicsObject.js" type="text/javascript"></script>
	<script src="./assets/js/Sphere.js" type="text/javascript"></script>
	<script src="./assets/js/Particle.js" type="text/javascript"></script>
	<script src="./assets/js/config.js" type="text/javascript"></script>
	<script src="./assets/js/KeyPressManager.js" type="text/javascript"></script>
    <script src="webgl-demo.js" type="text/javascript"></script>
	
	<style>
	*{
		font-family:'Poiret One', Helvetica;
	}
	
	input[type=number] {
		-webkit-appearance: textfield;
		-moz-appearance: textfield;
		-ms-appearance: textfield;
		-o-appearance: textfield;
		appearance: textfield;
	}
	
	.btn-purple{
		background:rgba(168, 160, 198, 0.5);
		color:white !important;
		opacity:0.4;
		outline: 0 !important;
	}
	
	.btn-purple:hover{
		opacity:0.7;
	}
	
	#bottom-panel{
		background:rgba(102, 71, 138, 0.06);
		border-width:0px;
	}
	
	#bottom-panel input{
		background:rgba(255,255,255,0.1);
		border-width:0px;
		text-align:center;
		color:#787E80;
		width:80px;
	}
	
	#bottom-panel .navbar-brand{
		color:#A38BF2;
	}
	
	#bottom-panel input, #bottom-panel ul li a{
		font-family:'Dosis', Helvetica;
	}
	
	#bottom-panel ul li a, #top-panel ul li a{
		color: #9D9D9D !important;
	}
	
	#bottom-panel .btn-purple{
		border-radius:0px;
		min-width:40px;
		border-width:0px;
		margin-top:-2px;
	}
	
	.btn-update{
		border-radius:100px !important;
	}
	
	#top-panel{
		background:rgba(102, 71, 138, 0.06);
		border-width:0px;
		color:white;
		overflow:auto;
	}
	
	#top-panel ul{
		width:100%;
		text-align:center;
	}
	
	#top-panel a, #top-panel a *{
		font-family:'Dosis', Helvetica;
	}
	
	
	#top-panel .atomic-abbr-table{
		display:inline;
		width:5%;
		font-size:10px;
		vertical-align:top;
	}
	
	#top-panel .atomic-abbr-table td{
		text-align:right;
		color: #9D9D9D;
		font-size:10px;
	}
	
	#top-panel .nav-table{
		width:100%;
		white-space: nowrap;
	}
	
	#top-panel .nav-table .nav-table-element{
		text-align:center;
		color:#9d9d9d;
		width:25%;
		padding:40px;
		padding-top:15px;
		padding-bottom:15px;
		font-family:'Dosis', Helvetica;
	}
	
	#top-panel .nav-table td *, .modal *{
		font-family:'Dosis', Helvetica;
	}
	
	.modal-header, .modal-footer{
		background-color: #333E48;
		color:white;
		border-width:0px;
	}
	
	.modal-body{
		background-color: #656F78 !important;
		color:white;
		max-height:300px;
		overflow:auto;
	}

	/* Small Devices, Tablets */
	@media only screen and (max-width : 768px) {
		#bs-navbar-collapse-1, #bs-navbar-collapse-1 ul{
			width:100%;
			background:#060911;
			margin:0px;
		}
		
		#bottom-panel .navbar-header{
			margin-left:auto;
			margin-right:auto;
		}
		
		#bottom-panel input{
			width:100%;
		}
		
		#bottom-panel .btn-purple{
			width:100%;
		}
		
		.btn-select-element{
			margin-top: 5px;
			margin-bottom:-10px !important;
		}
		
		#bottom-panel .container{
			padding:0px;
		}
		
		.btn-purple{
			margin-top:10px;
			margin-bottom:10px;
		}
	}
	
	.bottom-panel-particle-title{
		font-family:'Dosis', Helvetica;
	}
	
	.cas-group-name{
		color:#879;
		padding-left:5px;
	}
	
	.group-name{
		color:#555;
		padding-left:5px;
	}
	
	.select-individual-element{
		background:#333;
		color:white;
		padding:10px;
		padding-top:10px;
		padding-bottom:10px;
		margin-bottom:10px;
		overflow:auto;
		cursor:pointer;
	}
	
	.select-individual-element:hover{
		background:#222;
	}
	
	.select-individual-element table{
		width:100%;
	}
	
	.select-individual-element td{
		padding:0px 10px;
		color:white;
	}
	
	#glcanvas{
		cursor:pointer;
	}
	
	</style>

    <!-- Fragment shader program -->

    <script id="shader-fs" type="x-shader/x-fragment">
		precision mediump float; 
		varying vec4 forFragColor;
		
		varying highp vec2 vTextureCoord;
		uniform sampler2D uSampler;

		void main() {
		  vec4 tex_sample = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
		  gl_FragColor = tex_sample;// * forFragColor;
		}
    </script>
    
    <!-- Vertex shader program -->
    
    <script id="shader-vs" type="x-shader/x-vertex">

	attribute vec3 aVertexPosition;
	attribute vec2 aTextureCoord;
//	attribute vec3 inputNormal;

	uniform mat4 uPMatrix, uMVMatrix;//, normalMat;
	
	varying highp vec2 vTextureCoord;

	varying vec4 forFragColor;

	const vec3 lightPos = vec3(1, 1, -1);
	const vec3 diffuseColor = vec3(0.5, 0.0, 0.0);
	const vec3 specColor = vec3(1.0, 1.0, 1.0);

	void main(){
	  vec4 pos = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
	  gl_Position = pos;

	  // all following gemetric computations are performed in the
	  // camera coordinate system (aka eye coordinates)
	  //vec3 normal = vec3(normalMat * vec4(1, 1, 1, 0.0)); // vec4(inputNormal, 0.0));
	  vec3 normal = vec3(1, 1, 1);
	  vec4 vertPos4 = uMVMatrix * vec4(aVertexPosition, 1.0);
	  vec3 vertPos = vec3(vertPos4) / vertPos4.w;
	  vec3 lightDir = normalize(lightPos - vertPos);
	  vec3 reflectDir = reflect(-lightDir, normal);
	  vec3 viewDir = normalize(-vertPos);

	  float lambertian = max(dot(lightDir,normal), 0.0);
	  float specular = 0.0;
	  
	  if(lambertian > 0.0) {
		float specAngle = max(dot(reflectDir, viewDir), 0.0);
		specular = pow(specAngle, 4.0);

		// the exponent controls the shininess (try mode 2)
/*		if(mode == 2)  specular = pow(specAngle, 16.0);
		   
		// according to the rendering equation we would need to multiply
		// with the the "lambertian", but this has little visual effect
		if(mode == 3) specular *= lambertian;
		// switch to mode 4 to turn off the specular component
		if(mode == 4) specular *= 0.0;*/
	  }
	  
	  forFragColor = vec4(lambertian*diffuseColor + specular*specColor, 1.0);
	  vTextureCoord = aTextureCoord;
	}

    </script>
  </head>
  
  <body onload="start()" oncontextmenu="return false;">
	<nav id="bottom-panel" class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">AtomicGL</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse pull-right" id="bs-navbar-collapse-1">
			
                <ul class="nav navbar-nav text-center">
					<li>
						<a>
							<button class="btn btn-purple btn-update btn-select-element" data-toggle="modal" data-target="#myModal">
								<i class="fa fa-list-ul"></i>
							</button>
						</a>
                    </li>
					<li>
                        <a><span class="bottom-panel-particle-title">e<sup>-</sup></span></a>
                    </li>
                    <li>
                        <a><input type="number" value="0" id="num-electrons"></a>
                    </li>
					<li>
                        <a><span class="bottom-panel-particle-title">p</span></a>
                    </li>
                    <li>
                        <a><input type="number" value="0" id="num-protons"></a>
                    </li>
					<li>
                        <a><span class="bottom-panel-particle-title">n</span></a>
                    </li>
                    <li>
                        <a><input type="number" value="0" id="num-neutrons" ></a>
                    </li>
					<li>
						<a>
							<button class="btn btn-purple btn-update" onclick="atom.set_new_atom($('#num-electrons').val(), $('#num-protons').val(), $('#num-neutrons').val());">
								<i class="fa fa-refresh"></i>
							</button>
						</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <canvas id="glcanvas" width="640" height="480">
      Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
    </canvas>
	<nav id="top-panel" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
			<table class="nav-table">
				<tr>
					<td class="nav-table-element">
						<table class="atomic-abbr-table">
							<tr><td id="atomic-mass"></td></tr>
							<tr><td id="atomic-number"></td></tr>
						</table>
						<span id="element-abbr"></span>
					</td>
					<td class="nav-table-element">
						<span id="atomic-orbitals"></span>
					</td>
					<td class="nav-table-element" id="element-group"></td>
					<td class="nav-table-element" id="element-period"></td>
				</tr>
			</table>
        </div>
        <!-- /.container -->
    </nav>
	
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><div class="btn btn-sm btn-danger">X</div></button>
					<h4 class="modal-title">Select Element</h4>
				</div>
				<div class="modal-body" id="list-of-elements"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
  </body>
</html>